*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: lightblue;
}

.image{
    height: 350px;   
    margin-top: 20px;
    border-radius: 20px;
    padding-bottom: 8px;
}

.heading{
    font-family: 'Montserrat',sans-serif;
    
    font-weight: bold;
}

.para{
    font-family: "Fraunces",sans-serif;
    margin-top: 15px;
    font-size: 0.8rem;
    color: darkgray;
    
}

.card{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 400px;
    height: 550px;
    border: 3px solid white;
    background-color: white;
    border: 2%;
    border-radius: 2%;
}

@media (min-width: 800px){
    .card{
        grid-template-rows: 1fr 1fr;
        width: 400px;
        height: 550px;
    }
}